<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="holiday-lights-dimmer-000\holiday-lights-dimmer\Generated_Source">
<ExpandedNodeIds>
<v>holiday-lights-dimmer-000</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\TopDesign</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr\Pins</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr\Analog</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr\Clocks</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr\Interrupts</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr\System</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr\Directives</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr\Flash Security</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Header Files</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Header Files\cyapicallbacks.h</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Source Files</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Source Files\main.c</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>holiday-lights-dimmer-000</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\TopDesign</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr\Pins</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr\Analog</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr\Clocks</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr\Interrupts</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr\System</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr\Directives</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.cydwr\Flash Security</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Header Files</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Header Files\cyapicallbacks.h</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Source Files</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Source Files\main.c</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>holiday-lights-dimmer-000</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\TopDesign</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>holiday-lights-dimmer-000</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\TopDesign</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>holiday-lights-dimmer-000</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED10.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED10_PM.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED11.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED11_PM.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED4_PM.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED5.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED5_PM.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED6.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED6_PM.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED7.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED7_PM.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED8.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED8_PM.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED9.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED9_PM.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LC.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_LC_PM.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_ZC.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_ZC_Int.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_ZC_PM.lst</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\holiday-lights-dimmer.elf</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\holiday-lights-dimmer.hex</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CortexM0p\ARM_GCC_541\Debug\holiday-lights-dimmer.map</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.gpdsc</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer.rpt</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\holiday-lights-dimmer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>holiday-lights-dimmer-000</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>holiday-lights-dimmer-000</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\PSoC 4 Architecture TRM</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\PSoC 4000S Family Datasheet</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\System Reference Guides</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\System Reference Guides\cy_boot_v5_70</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\System Reference Guides\cy_lfclk_v1_20</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CapSense_P4_v5_0.pdf</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\cy_isr_v1_70.pdf</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\cy_pins_v2_20</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\LED_v1_0</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\LED_v1_0\LED_v1_0.pdf</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Power_v1_0.pdf</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Resistor_v1_0</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Resistor_v1_0\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>holiday-lights-dimmer-000</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\PSoC 4 Architecture TRM</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\PSoC 4000S Family Datasheet</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\System Reference Guides</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\System Reference Guides\cy_boot_v5_70</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\System Reference Guides\cy_lfclk_v1_20</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\CapSense_P4_v5_0.pdf</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\cy_isr_v1_70.pdf</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\cy_pins_v2_20</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\LED_v1_0</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\LED_v1_0\LED_v1_0.pdf</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Power_v1_0.pdf</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Resistor_v1_0</v>
<v>holiday-lights-dimmer-000\holiday-lights-dimmer\Resistor_v1_0\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1745, 783" SelectedTabbedMdiWindow="e33cf255-9ed0-4e74-bb84-4c369b6d758b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e33cf255-9ed0-4e74-bb84-4c369b6d758b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>